spring.application.name=ymg


spring.datasource.url=jdbc:postgresql://db:5432/ymgfinal
spring.datasource.username=postgres
spring.datasource.password=yunus2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
